logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

files.dir=/home/suryansh/Downloads/logs
log.path=/home/suryansh/workspace/textSearchEngine
log.pattern=date time:level:class-message
use.pattern.based.tokenisation=true

use.mongodb=true
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
#spring.data.mongodb.username=
#spring.data.mongodb.password=
spring.data.mongodb.database=textSearchEngine
