logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

files.dir=/home/suryansh/Downloads/logs
log.path=/home/suryansh/workspace/textSearchEngine
log.pattern=date time:level:class-message
use.pattern.based.tokenisation=true